{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "tigoe-websocket-server",
  "version": "0.0.1",
  "description": "A websocket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws":"^7.x"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "hhttps://github.com/tigoe/NodeExamples/tree/master/wsServerExample"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
